{
  "name": "cors-bypass-proxy",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors-anywhere": "0.4.1"
  }
}
